com.hnv.config.HibernateConfig=org.springframework.stereotype.Component
com.hnv.config.SpringSecurityConfig=org.springframework.stereotype.Component
com.hnv.config.TilesConfig=org.springframework.stereotype.Component
com.hnv.config.WebApplicationContextConfig=org.springframework.stereotype.Component
com.hnv.controller.CommonAttribute=org.springframework.stereotype.Component
com.hnv.controller.HomeController=org.springframework.stereotype.Component
com.hnv.controller.JobController=org.springframework.stereotype.Component
com.hnv.controller.JobPostingController=org.springframework.stereotype.Component
com.hnv.controller.UserController=org.springframework.stereotype.Component
com.hnv.handlers.LoginHandler=org.springframework.stereotype.Component
com.hnv.handlers.LogoutHandler=org.springframework.stereotype.Component
com.hnv.pojo.Apply=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hnv.pojo.ApplyDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hnv.pojo.JobCategory=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hnv.pojo.JobPosting=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hnv.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hnv.repository.impl.JobCategoryRepositoryImpl=org.springframework.stereotype.Component
com.hnv.repository.impl.JobPostingRepositoryImpl=org.springframework.stereotype.Component
com.hnv.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.hnv.service.impl.JobCategoryServiceImpl=org.springframework.stereotype.Component
com.hnv.service.impl.JobPostingServiceImpl=org.springframework.stereotype.Component
com.hnv.service.impl.UserServiceImpl=org.springframework.stereotype.Component
